<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiActivity"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolBarBmi"
        android:theme="@style/toolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolBarBmi"
        android:background="@drawable/radio_group_tab_background"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginTop="16dp"
        >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/metricUnit"
            android:background="@drawable/drawable_unit_tab_selector"
            android:button="@null"
            android:text="Metric Unit"
            android:checked="true"
            android:gravity="center"
            android:layout_weight="0.50"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/usUnit"
            android:background="@drawable/drawable_unit_tab_selector"
            android:button="@null"
            android:text="Us Unit"
            android:checked="false"
            android:gravity="center"
            android:layout_weight="0.50"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            />

    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/evWeight"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        android:layout_marginTop="16dp"

        >

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInputWeight"
            android:hint="Weight (in kg)"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorPrimary"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWeightErrorMessage"
        app:layout_constraintTop_toBottomOf="@+id/evWeight"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:text="Please enter valid weight"
        android:visibility="invisible"
        tools:visibility="visible"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/tvWeightErrorMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/evHeight"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"


        >

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInputHeight"
            android:hint="Height (in cm)"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorPrimary"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeightErrorMessage"
        app:layout_constraintTop_toBottomOf="@+id/evHeight"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:text="Please enter valid weight"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHeightErrorMessage"
        android:layout_marginTop="16dp"
        android:text="@string/calculate_btn"
        android:backgroundTint="@color/colorPrimary"
        android:padding="16dp"
        android:id="@+id/btnCalculate"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cnBmiInformation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="Your BMI"
        android:textSize="18sp"
        android:id="@+id/tvYourBmi"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvYourBmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="25.12"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/tvBmi"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvBmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="Overweight"
        android:textSize="18sp"
        android:id="@+id/tvBmiWeight"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvBmiWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="Oops you are overwight please take care of your health"
        android:textSize="18sp"
        android:id="@+id/tvMessage"
        android:gravity="center"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>